# sdet-playground

./: .gitignore  Demo.java  GETTING_STARTED.md  README.md  pom.xml
selenium-hybrid-framework/: Demo.java  README.md  run-tests.bat  run-tests.sh  testng.xml
selenium-hybrid-framework/src/main/java/com/automation/: Main.java
selenium-hybrid-framework/src/main/java/com/automation/api/: RestAPIClient.java
selenium-hybrid-framework/src/main/java/com/automation/core/: BaseTest.java  SimpleBaseTest.java
selenium-hybrid-framework/src/main/java/com/automation/reporting/: ExtentReportManager.java
selenium-hybrid-framework/src/main/java/com/automation/simple/: Main.java  SimpleGoogleTest.java
selenium-hybrid-framework/src/main/java/com/automation/utils/: ScreenshotUtils.java
selenium-hybrid-framework/src/main/resources/config/: application-qa.properties  framework-config.yml
selenium-hybrid-framework/src/test/java/com/automation/tests/: GoogleSearchUITest.java  SimpleGoogleTest.java
src/main/java/com/automation/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/automation/core/: DriverManager.java
src/main/java/com/automation/simple/: SimpleAPITest.java  SimpleHybridTest.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/tests/: HybridUITest.java  RESTAPITest.java
